<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="OnlineShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="279" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-2N-yY7">
                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="4sh-F6-z8c"/>
                            <constraint firstAttribute="width" secondItem="mU0-2N-yY7" secondAttribute="height" multiplier="1:1" id="D3y-jq-hVX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-HQ-afM">
                        <rect key="frame" x="90" y="8" width="181" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mky-cb-NAs">
                        <rect key="frame" x="90" y="37" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1cC-HQ-afM" secondAttribute="trailing" constant="8" id="83X-59-NdM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mky-cb-NAs" secondAttribute="bottom" constant="8" id="9rv-sg-Y0n"/>
                    <constraint firstItem="mU0-2N-yY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Dao-Gh-nw9"/>
                    <constraint firstItem="1cC-HQ-afM" firstAttribute="leading" secondItem="mU0-2N-yY7" secondAttribute="trailing" constant="8" id="Ld4-av-g77"/>
                    <constraint firstItem="1cC-HQ-afM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fOD-JM-Nbp"/>
                    <constraint firstItem="mky-cb-NAs" firstAttribute="top" secondItem="1cC-HQ-afM" secondAttribute="bottom" constant="8" id="fl4-WQ-0Fy"/>
                    <constraint firstItem="mky-cb-NAs" firstAttribute="leading" secondItem="mU0-2N-yY7" secondAttribute="trailing" constant="8" id="gpf-wE-CuH"/>
                    <constraint firstItem="mU0-2N-yY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qRY-q4-WLU"/>
                    <constraint firstAttribute="trailing" secondItem="mky-cb-NAs" secondAttribute="trailing" constant="8" id="uOy-t8-D49"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mU0-2N-yY7" secondAttribute="bottom" constant="8" id="vz5-6o-yNS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLable" destination="1cC-HQ-afM" id="Q8E-MK-kPm"/>
                <outlet property="productView" destination="mU0-2N-yY7" id="Iba-Oi-5NL"/>
                <outlet property="subtitleLable" destination="mky-cb-NAs" id="Knq-7v-6Oz"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
